<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/central_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/central_logo"
        android:contentDescription="@string/logo_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faith_integrity_and_n_excellence"
        android:layout_below="@+id/central_logo"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/motto"/>

</RelativeLayout>